spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test?user=TEST_USER&password=TEST_PASS
spring.graphql.cors.allowed-origin-patterns=*
server.servlet.session.cookie.http-only=false
blog.default.page=http://localhost:5173/blogs
blog.default-admin.username=awML997£wb
blog.default-admin.password=*Vr48<81mS6~
spring.sql.init.mode=always
