spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test?user=TEST_USER&password=TEST_PASS
spring.graphql.cors.allowed-origin-patterns=*
server.servlet.session.cookie.http-only=false
blog.default.page=http://localhost:5173/blogs
spring.flyway.placeholders.default-admin-username=awML997£wb
spring.flyway.placeholders.default-admin-password=$2a$12$DiuxcdBrzilz17nwM9LmKewpYy32GwWGUBGRoPbPH6Xc7ABkY1kee
spring.flyway.enabled=true